<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hmg-Zc-4Bo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Preference View Controller-->
        <scene sceneID="FNI-ro-vDE">
            <objects>
                <viewController id="hmg-Zc-4Bo" customClass="PreferenceViewController" customModule="Chillapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OcY-xd-De4"/>
                        <viewControllerLayoutGuide type="bottom" id="iis-1i-0Tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejz-E3-KGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-Ja-LYq">
                                <rect key="frame" x="148" y="343" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fmI-B8-rzI"/>
                                </constraints>
                                <connections>
                                    <action selector="labelChanged:" destination="hmg-Zc-4Bo" eventType="valueChanged" id="cLo-H5-IBi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Destination" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-j0-QiH">
                                <rect key="frame" x="227" y="226" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="DdI-tK-29V"/>
                                    <constraint firstAttribute="height" constant="21" id="Q09-Qt-aUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fv-oS-T96">
                                <rect key="frame" x="260" y="550" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dct-ht-7Qa"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="hmg-Zc-4Bo" eventType="touchUpInside" id="8ie-pP-NLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 mile(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-lm-ZUj">
                                <rect key="frame" x="264" y="288" width="82" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="oXg-UY-tQT"/>
                                    <constraint firstAttribute="height" constant="23" id="t11-dX-hoA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-aB-DfF">
                                <rect key="frame" x="70" y="118" width="470" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put a one word description of what you would like to do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-ju-03O">
                                <rect key="frame" x="0.0" y="46" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="zgQ-TX-74F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.1803921568627451" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.078431372549019607" green="0.12941176470588237" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zCp-aB-DfF" firstAttribute="top" secondItem="qsN-ju-03O" secondAttribute="bottom" constant="18" id="7Kg-oz-SFZ"/>
                            <constraint firstAttribute="bottom" secondItem="7Fv-oS-T96" secondAttribute="bottom" constant="20" symbolic="YES" id="AVx-CD-p7N"/>
                            <constraint firstItem="Lv4-lm-ZUj" firstAttribute="top" secondItem="4XW-j0-QiH" secondAttribute="bottom" constant="41" id="ByR-lt-icR"/>
                            <constraint firstItem="zCp-aB-DfF" firstAttribute="leading" secondItem="ejz-E3-KGy" secondAttribute="leadingMargin" constant="54" id="Hkc-X7-IpC"/>
                            <constraint firstAttribute="trailing" secondItem="qsN-ju-03O" secondAttribute="trailing" id="JxU-hJ-K21"/>
                            <constraint firstItem="qsN-ju-03O" firstAttribute="top" secondItem="OcY-xd-De4" secondAttribute="bottom" constant="26" id="Lgw-PY-Jm0"/>
                            <constraint firstItem="KOC-Ja-LYq" firstAttribute="centerX" secondItem="7Fv-oS-T96" secondAttribute="centerX" id="Pne-ic-23W"/>
                            <constraint firstItem="zCp-aB-DfF" firstAttribute="centerX" secondItem="Lv4-lm-ZUj" secondAttribute="centerX" id="REm-6W-8tw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCp-aB-DfF" secondAttribute="trailing" constant="44" id="axC-4f-0NR"/>
                            <constraint firstItem="KOC-Ja-LYq" firstAttribute="top" secondItem="Lv4-lm-ZUj" secondAttribute="bottom" constant="32" id="fh5-T7-2id"/>
                            <constraint firstItem="4XW-j0-QiH" firstAttribute="top" secondItem="zCp-aB-DfF" secondAttribute="bottom" constant="64" id="hEp-6b-r3K"/>
                            <constraint firstItem="KOC-Ja-LYq" firstAttribute="centerX" secondItem="4XW-j0-QiH" secondAttribute="centerX" id="jqw-dj-Oi1"/>
                            <constraint firstItem="Lv4-lm-ZUj" firstAttribute="top" secondItem="ejz-E3-KGy" secondAttribute="top" constant="288" id="mml-eq-bX8"/>
                            <constraint firstItem="qsN-ju-03O" firstAttribute="centerX" secondItem="4XW-j0-QiH" secondAttribute="centerX" id="pUy-ao-kDD"/>
                            <constraint firstItem="qsN-ju-03O" firstAttribute="leading" secondItem="ejz-E3-KGy" secondAttribute="leading" id="sr4-W7-VuY"/>
                            <constraint firstItem="zCp-aB-DfF" firstAttribute="top" secondItem="ejz-E3-KGy" secondAttribute="top" constant="118" id="xGx-ac-RyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="op7-uc-uWN"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Lv4-lm-ZUj" id="SZC-xe-IBV"/>
                        <outlet property="searchBar" destination="zCp-aB-DfF" id="YM7-Pb-Ulw"/>
                        <segue destination="Tky-y8-eFG" kind="show" identifier="ShowPlaces" id="XBl-2m-CLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY1-ND-8rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="484"/>
        </scene>
        <!--Places Result View Controller-->
        <scene sceneID="gOw-9z-VPm">
            <objects>
                <viewController id="Tky-y8-eFG" customClass="PlacesResultViewController" customModule="Chillapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agN-Pd-wh1"/>
                        <viewControllerLayoutGuide type="bottom" id="Myx-Ir-hGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMe-m6-bF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-Ps-xDd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6q4-BK-52X" detailTextLabel="z3Q-1l-mmb" style="IBUITableViewCellStyleValue1" id="gHe-fs-UE3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHe-fs-UE3" id="gTC-Z5-ENJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6q4-BK-52X">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3Q-1l-mmb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tky-y8-eFG" id="Uv9-Wm-eT9"/>
                                    <outlet property="delegate" destination="Tky-y8-eFG" id="cZA-Vv-Pbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8h8-Ps-xDd" firstAttribute="bottom" secondItem="Myx-Ir-hGx" secondAttribute="top" id="EAk-Ig-Nmo"/>
                            <constraint firstAttribute="trailing" secondItem="8h8-Ps-xDd" secondAttribute="trailing" id="XiM-b6-dNi"/>
                            <constraint firstItem="8h8-Ps-xDd" firstAttribute="top" secondItem="HMe-m6-bF4" secondAttribute="top" id="ZPs-Sq-DkA"/>
                            <constraint firstItem="8h8-Ps-xDd" firstAttribute="leading" secondItem="HMe-m6-bF4" secondAttribute="leading" id="r9U-2w-uSj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUO-nX-H2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="484"/>
        </scene>
    </scenes>
</document>
